<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnecTech</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.jpg" alt="ConnecTech Logo">
                <span>   ConnecTech   </span>
            </div>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Networking</a></li>
                <li><a href="#">Recursos</a></li>
            </ul>
            <div class="buttons">
                <a href="#" class="btn-login">Iniciar Sesión</a>
                <a href="#" class="btn-register">Registrarse</a>
            </div>
        </nav>
    </header>
    <main>        
        <!-- Sección de introducción -->
        

        <!-- Sección de nosotros -->
        <!-- Aquí va la sección de nosotros -->
        
        <!-- Sección de características -->
        

        <!-- Sección de testimonios -->
        <!-- Aquí va la sección de testimonios -->

        <!-- Sección de preguntas frecuentes -->
        <!-- Aquí va la sección de preguntas -->
        
        <!-- Sección de equipo -->
        
    </main>

    <footer>
        <!-- Sección de footer -->
    
        <!-- Sección de contacto -->
        
        
    </footer>
</body>
</html>